PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 29 16:08:09 2026

/opt/Lattice/ispfpga/bin/lin64/par -f Raw10toParallel_impl1.p2t
Raw10toParallel_impl1_map.ncd Raw10toParallel_impl1.dir
Raw10toParallel_impl1.prf -gui -msgset
/home/busacca/Dual_CSI-2_Camera_to_HDMI_Bridge_Demo/ECP5_Raw10toParallel/promote.xml


Preference file: Raw10toParallel_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -5.744       18322551     0.174        0            01:33        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 33 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "Raw10toParallel_impl1_map.ncd"
Mon Jun 29 16:08:09 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/busacca/Dual_CSI-2_Camera_to_HDMI_Bridge_Demo/ECP5_Raw10toParallel/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 Raw10toParallel_impl1_map.ncd Raw10toParallel_impl1.dir/5_1.ncd Raw10toParallel_impl1.prf
Preference file: Raw10toParallel_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Raw10toParallel_impl1_map.ncd.
Design name: RAW10toParallel
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-85F
Package:     CABGA756
Performance: 8
Loading device for application par from file 'sa5p85m.nph' in environment: /opt/Lattice/ispfpga.
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      64/365          17% used
                     64/365          17% bonded
   IOLOGIC           49/365          13% used

   SLICE           3853/41820         9% used

   GSR                1/1           100% used
   EBR               53/208          25% used
   MULT18             1/156          <1% used


90 potential circuit loops found in timing analysis.
Number of Signals: 7628
Number of Connections: 24097

Pin Constraint Summary:
   64 out of 64 pins locked (100% locked).


The following 5 signals are selected to use the primary clock routing resources:
    CSI2_sens_clk_c (driver: CSI2_sens_clk, clk/ce/sr load #: 2025/0/0)
    clk_i_c (driver: clk_i, clk/ce/sr load #: 175/0/0)
    sa5pht/rdcnt[9] (driver: sa5pht/SLICE_1669, clk/ce/sr load #: 23/0/0)
    sa5pht/lclk (driver: sa5pht/SLICE_3508, clk/ce/sr load #: 8/0/0)
    u_preprocessing/N_123_i (driver: u_preprocessing/SLICE_3694, clk/ce/sr load #: 0/0/542)


Signal lip_ngo_xxxxxx_hardtimer is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 9 secs 


Starting Placer Phase 1.
............................
Placer score = 5158859.
Finished Placer Phase 1.  REAL time: 25 secs 

Starting Placer Phase 2.
.
Placer score =  5067706
Finished Placer Phase 2.  REAL time: 29 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 12 (16%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 4 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 60
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 30
  PRIMARY "u_preprocessing/N_123_i" from F0 on comp "u_preprocessing/SLICE_3694" on site "R73C48A", CLK/CE/SR load = 12

  PRIMARY  : 3 out of 16 (18%)

Quadrant TR Clocks:
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 30
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 8

  PRIMARY  : 2 out of 16 (12%)

Quadrant BL Clocks:
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 1191
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 44
  PRIMARY "sa5pht/lclk" from F0 on comp "sa5pht/SLICE_3508" on site "R59C68A", CLK/CE/SR load = 1
  PRIMARY "u_preprocessing/N_123_i" from F0 on comp "u_preprocessing/SLICE_3694" on site "R73C48A", CLK/CE/SR load = 490

  PRIMARY  : 4 out of 16 (25%)

Quadrant BR Clocks:
  PRIMARY "CSI2_sens_clk_c" from comp "CSI2_sens_clk" on CLK_PIN site "P27 (PR44C)", CLK/CE/SR load = 744
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 93
  PRIMARY "sa5pht/rdcnt[9]" from Q0 on comp "sa5pht/SLICE_1669" on site "R59C67A", CLK/CE/SR load = 23
  PRIMARY "sa5pht/lclk" from F0 on comp "sa5pht/SLICE_3508" on site "R59C68A", CLK/CE/SR load = 7
  PRIMARY "u_preprocessing/N_123_i" from F0 on comp "u_preprocessing/SLICE_3694" on site "R73C48A", CLK/CE/SR load = 40

  PRIMARY  : 5 out of 16 (31%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   64 out of 365 (17.5%) PIO sites used.
   64 out of 365 (17.5%) bonded PIO sites used.
   Number of PIO comps: 64; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 16 / 56 ( 28%) | 3.3V       | -          | -          |
| 1        | 9 / 48 ( 18%)  | 3.3V       | -          | -          |
| 2        | 3 / 48 (  6%)  | 3.3V       | -          | -          |
| 3        | 32 / 64 ( 50%) | 3.3V       | -          | -          |
| 4        | 1 / 24 (  4%)  | 3.3V       | -          | -          |
| 6        | 0 / 64 (  0%)  | -          | -          | -          |
| 7        | 0 / 48 (  0%)  | -          | -          | -          |
| 8        | 3 / 13 ( 23%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# of MULT9                                                                                         
# of MULT18                                                                                        
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
# of MULT9                                                                                         
# of MULT18                                                      1                                 
# of ALU24                                                                                         
# of ALU54                                                                                         
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice 67         Component_Type       Physical_Type                       Instance_Name                    
 MULT18_R58C69         MULT18X18D             MULT18          image_pipe_inst/u_ab/q_data_gain_clip_2[24:0]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 28 secs 

Dumping design to file Raw10toParallel_impl1.dir/5_1.ncd.

90 potential circuit loops found in timing analysis.
0 connections routed; 24097 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 43 secs 

Start NBR router at Mon Jun 29 16:08:52 UTC 2026

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

90 potential circuit loops found in timing analysis.
Start NBR special constraint process at Mon Jun 29 16:08:53 UTC 2026

Start NBR section for initial routing at Mon Jun 29 16:08:54 UTC 2026
Level 1, iteration 1
562(0.01%) conflicts; 18834(78.16%) untouched conns; 8204341 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.658ns/-8204.342ns; real time: 49 secs 
Level 2, iteration 1
1095(0.03%) conflicts; 15520(64.41%) untouched conns; 8916383 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.728ns/-8916.383ns; real time: 52 secs 
Level 3, iteration 1
1815(0.05%) conflicts; 6272(26.03%) untouched conns; 9156474 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.783ns/-9156.474ns; real time: 57 secs 
Level 4, iteration 1
1276(0.03%) conflicts; 0(0.00%) untouched conn; 9352328 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.988ns/-9352.328ns; real time: 1 mins 1 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Jun 29 16:09:10 UTC 2026
Level 4, iteration 1
1154(0.03%) conflicts; 0(0.00%) untouched conn; 9020257 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.604ns/-9020.258ns; real time: 1 mins 5 secs 
Level 4, iteration 2
953(0.02%) conflicts; 0(0.00%) untouched conn; 9013870 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.634ns/-9013.871ns; real time: 1 mins 7 secs 
Level 4, iteration 3
740(0.02%) conflicts; 0(0.00%) untouched conn; 9090791 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.650ns/-9090.792ns; real time: 1 mins 9 secs 
Level 4, iteration 4
506(0.01%) conflicts; 0(0.00%) untouched conn; 9090791 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.650ns/-9090.792ns; real time: 1 mins 11 secs 
Level 4, iteration 5
481(0.01%) conflicts; 0(0.00%) untouched conn; 9229084 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.619ns/-9229.085ns; real time: 1 mins 13 secs 
Level 4, iteration 6
335(0.01%) conflicts; 0(0.00%) untouched conn; 9229084 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.619ns/-9229.085ns; real time: 1 mins 15 secs 
Level 4, iteration 7
227(0.01%) conflicts; 0(0.00%) untouched conn; 9427888 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.750ns/-9427.889ns; real time: 1 mins 16 secs 
Level 4, iteration 8
193(0.00%) conflicts; 0(0.00%) untouched conn; 9427888 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.750ns/-9427.889ns; real time: 1 mins 18 secs 
Level 4, iteration 9
122(0.00%) conflicts; 0(0.00%) untouched conn; 9613718 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9613.718ns; real time: 1 mins 19 secs 
Level 4, iteration 10
100(0.00%) conflicts; 0(0.00%) untouched conn; 9613718 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9613.718ns; real time: 1 mins 20 secs 
Level 4, iteration 11
53(0.00%) conflicts; 0(0.00%) untouched conn; 9680689 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9680.690ns; real time: 1 mins 21 secs 
Level 4, iteration 12
30(0.00%) conflicts; 0(0.00%) untouched conn; 9680689 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9680.690ns; real time: 1 mins 21 secs 
Level 4, iteration 13
16(0.00%) conflicts; 0(0.00%) untouched conn; 9730812 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9730.812ns; real time: 1 mins 22 secs 
Level 4, iteration 14
7(0.00%) conflicts; 0(0.00%) untouched conn; 9730812 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9730.812ns; real time: 1 mins 22 secs 
Level 4, iteration 15
4(0.00%) conflicts; 0(0.00%) untouched conn; 9738225 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9738.225ns; real time: 1 mins 22 secs 
Level 4, iteration 16
2(0.00%) conflicts; 0(0.00%) untouched conn; 9738225 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9738.225ns; real time: 1 mins 22 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 9739016 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9739.016ns; real time: 1 mins 23 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 9739016 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9739.016ns; real time: 1 mins 23 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 9739240 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9739.240ns; real time: 1 mins 23 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 9739240 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9739.240ns; real time: 1 mins 23 secs 
Level 4, iteration 21
0(0.00%) conflict; 0(0.00%) untouched conn; 9738413 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9738.413ns; real time: 1 mins 24 secs 

Start NBR section for performance tuning (iteration 1) at Mon Jun 29 16:09:33 UTC 2026
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 9716434 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.615ns/-9716.434ns; real time: 1 mins 24 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 9738413 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9738.413ns; real time: 1 mins 24 secs 

Start NBR section for re-routing at Mon Jun 29 16:09:33 UTC 2026
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 9738413 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.744ns/-9738.413ns; real time: 1 mins 24 secs 

Start NBR section for post-routing at Mon Jun 29 16:09:34 UTC 2026
90 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 3671 (15.23%)
  Estimated worst slack<setup> : -5.744ns
  Timing score<setup> : 18322551
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.
90 potential circuit loops found in timing analysis.
Total CPU time 1 mins 30 secs 
Total REAL time: 1 mins 31 secs 
Completely routed.
End of route.  24097 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 18322551 

Dumping design to file Raw10toParallel_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -5.744
PAR_SUMMARY::Timing score<setup/<ns>> = 18322.551
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.174
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 32 secs 
Total REAL time to completion: 1 mins 33 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
