----------------------------------------------------------------------
Report for cell RAW10toParallel.verilog

Register bits: 2820 of 83640 (3%)
PIC Latch:       0
I/O cells:       64
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        3       100.0
                              CCU2C      332       100.0
                             DP16KD       44       100.0
                            FD1P3AX        1       100.0
                            FD1P3BX        6       100.0
                            FD1P3DX     1069       100.0
                            FD1P3IX     1071       100.0
                            FD1S3AX       61       100.0
                            FD1S3AY        1       100.0
                            FD1S3BX       22       100.0
                            FD1S3DX      507       100.0
                            FD1S3IX       32       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       15       100.0
                           IFS1P3DX       12       100.0
                                INV       27       100.0
                            L6MUX21       61       100.0
                         MULT18X18D        1       100.0
                              MUX21       10       100.0
                                 OB       49       100.0
                           OFS1P3DX       37       100.0
                           ORCALUT4     3283       100.0
                              PFUMX      243       100.0
                                PUR        1       100.0
                           ROM16X1A        2       100.0
                           ROM32X1A       38       100.0
                           ROM64X1A       46       100.0
                                VHI       25       100.0
                                VLO       25       100.0
                               XOR2        1       100.0
                         colorspace        1       100.0
                     gammaCorrector        1       100.0
SUB MODULES 
                                CSC        1       100.0
                              Gamma        1       100.0
          ab_1920_1080_1200_1100_1280_64_4        1       100.0
             blanking_adjustment_Z2        1       100.0
                              color        1       100.0
                     colorspace_top        1       100.0
          debayer_1920_2200_1080_1125_88_44_148_4_5        1       100.0
                      debayer_dpram        1       100.0
                    debayer_dpram_0        1       100.0
                    debayer_dpram_1        1       100.0
                    debayer_dpram_2        1       100.0
                   gamma_correction        1       100.0
          hardware_preprocessing_Z1        1       100.0
                      hdmi_i2c_core        1       100.0
                      hdmi_i2c_ctrl        1       100.0
                       hdmi_i2c_top        1       100.0
                           i2c_core        1       100.0
                         i2c_core_1        1       100.0
                         i2c_ctrl_0        1       100.0
                         i2c_ctrl_1        1       100.0
                            i2c_top        1       100.0
                         image_fifo        1       100.0
                         image_pipe        1       100.0
                            sc_fifo        1       100.0
                            
                         TOTAL          7053           
----------------------------------------------------------------------
Report for cell hdmi_i2c_top.netlist
     Instance path:  hdmi_i2c_top_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13         3.9
                            FD1P3BX        2        33.3
                            FD1P3DX       18         1.7
                            FD1S3AX        1         1.6
                            FD1S3BX        7        31.8
                            FD1S3DX       41         8.1
                                INV        7        25.9
                           ORCALUT4      168         5.1
                                VHI        3        12.0
                                VLO        3        12.0
SUB MODULES 
                      hdmi_i2c_core        1       100.0
                      hdmi_i2c_ctrl        1       100.0
                            
                         TOTAL           265           
----------------------------------------------------------------------
Report for cell hdmi_i2c_core.netlist
     Instance path:  hdmi_i2c_top_inst.hdmi_i2c_core_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13         3.9
                            FD1P3BX        2        33.3
                            FD1P3DX       13         1.2
                            FD1S3BX        7        31.8
                            FD1S3DX       33         6.5
                           ORCALUT4      112         3.4
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL           182           
----------------------------------------------------------------------
Report for cell hdmi_i2c_ctrl.verilog
     Instance path:  hdmi_i2c_top_inst.hdmi_i2c_ctrl_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        5         0.5
                            FD1S3AX        1         1.6
                            FD1S3DX        8         1.6
                                INV        7        25.9
                           ORCALUT4       56         1.7
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL            79           
----------------------------------------------------------------------
Report for cell i2c_top.netlist
     Instance path:  i2c_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       77        23.2
                            FD1P3BX        4        66.7
                            FD1P3DX       93         8.7
                            FD1S3AX        2         3.3
                            FD1S3BX       14        63.6
                            FD1S3DX      126        24.9
                                INV        9        33.3
                           ORCALUT4      452        13.8
                              PFUMX        2         0.8
                           ROM32X1A       38       100.0
                           ROM64X1A       46       100.0
                                VHI        5        20.0
                                VLO        5        20.0
SUB MODULES 
                           i2c_core        1       100.0
                         i2c_core_1        1       100.0
                         i2c_ctrl_0        1       100.0
                         i2c_ctrl_1        1       100.0
                            
                         TOTAL           877           
----------------------------------------------------------------------
Report for cell i2c_core_1.netlist
  Original Cell name i2c_core
     Instance path:  i2c_inst.i2c_core2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13         3.9
                            FD1P3BX        2        33.3
                            FD1P3DX       15         1.4
                            FD1S3BX        7        31.8
                            FD1S3DX       41         8.1
                           ORCALUT4      162         4.9
                              PFUMX        1         0.4
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL           243           
----------------------------------------------------------------------
Report for cell i2c_core.netlist
  Original Cell name i2c_core
     Instance path:  i2c_inst.i2c_core
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13         3.9
                            FD1P3BX        2        33.3
                            FD1P3DX       15         1.4
                            FD1S3BX        7        31.8
                            FD1S3DX       41         8.1
                           ORCALUT4      155         4.7
                              PFUMX        1         0.4
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL           236           
----------------------------------------------------------------------
Report for cell i2c_ctrl_1.verilog
  Original Cell name i2c_ctrl
     Instance path:  i2c_inst.i2c_ctrl_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        4         1.2
                            FD1P3DX        7         0.7
                            FD1S3AX        1         1.6
                            FD1S3DX        6         1.2
                                INV        3        11.1
                           ORCALUT4       66         2.0
                           ROM32X1A       19        50.0
                           ROM64X1A       23        50.0
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell i2c_ctrl_0.verilog
  Original Cell name i2c_ctrl
     Instance path:  i2c_inst.i2c_ctrl_inst2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        4         1.2
                            FD1P3DX        7         0.7
                            FD1S3AX        1         1.6
                            FD1S3DX        6         1.2
                                INV        3        11.1
                           ORCALUT4       66         2.0
                           ROM32X1A       19        50.0
                           ROM64X1A       23        50.0
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell image_pipe.netlist
     Instance path:  image_pipe_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        3       100.0
                              CCU2C      165        49.7
                             DP16KD       32        72.7
                            FD1P3DX      137        12.8
                            FD1S3BX        1         4.5
                            FD1S3DX      338        66.7
                                INV        7        25.9
                         MULT18X18D        1       100.0
                              MUX21       10       100.0
                           ORCALUT4      424        12.9
                              PFUMX       37        15.2
                           ROM16X1A        2       100.0
                                VHI       15        60.0
                                VLO       15        60.0
                               XOR2        1       100.0
                         colorspace        1       100.0
                     gammaCorrector        1       100.0
SUB MODULES 
                                CSC        1       100.0
                              Gamma        1       100.0
          ab_1920_1080_1200_1100_1280_64_4        1       100.0
             blanking_adjustment_Z2        1       100.0
                              color        1       100.0
                     colorspace_top        1       100.0
          debayer_1920_2200_1080_1125_88_44_148_4_5        1       100.0
                      debayer_dpram        1       100.0
                    debayer_dpram_0        1       100.0
                    debayer_dpram_1        1       100.0
                    debayer_dpram_2        1       100.0
                   gamma_correction        1       100.0
                         image_fifo        1       100.0
                            sc_fifo        1       100.0
                            
                         TOTAL          1204           
----------------------------------------------------------------------
Report for cell gamma_correction.netlist
     Instance path:  image_pipe_inst.u_gamma_correction
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX       15         3.0
                                VHI        2         8.0
                                VLO        2         8.0
                     gammaCorrector        1       100.0
SUB MODULES 
                              Gamma        1       100.0
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell Gamma.netlist
     Instance path:  image_pipe_inst.u_gamma_correction.gamma_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1         4.0
                                VLO        1         4.0
                     gammaCorrector        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell color.netlist
     Instance path:  image_pipe_inst.u_color
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX       30         5.9
                                VHI        3        12.0
                                VLO        3        12.0
                         colorspace        1       100.0
SUB MODULES 
                                CSC        1       100.0
                     colorspace_top        1       100.0
                            
                         TOTAL            39           
----------------------------------------------------------------------
Report for cell CSC.netlist
     Instance path:  image_pipe_inst.u_color.csc_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        2         8.0
                                VLO        2         8.0
                         colorspace        1       100.0
SUB MODULES 
                     colorspace_top        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell colorspace_top.netlist
     Instance path:  image_pipe_inst.u_color.csc_inst.colorspace_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1         4.0
                                VLO        1         4.0
                         colorspace        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell debayer_1920_2200_1080_1125_88_44_148_4_5.netlist
     Instance path:  image_pipe_inst.u_debayer
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       71        21.4
                             DP16KD       12        27.3
                            FD1S3DX      196        38.7
                           ORCALUT4      299         9.1
                              PFUMX       37        15.2
                                VHI        5        20.0
                                VLO        5        20.0
SUB MODULES 
                      debayer_dpram        1       100.0
                    debayer_dpram_0        1       100.0
                    debayer_dpram_1        1       100.0
                    debayer_dpram_2        1       100.0
                            
                         TOTAL           629           
----------------------------------------------------------------------
Report for cell debayer_dpram_2.netlist
  Original Cell name debayer_dpram
     Instance path:  image_pipe_inst.u_debayer.inst11
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        3         6.8
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell debayer_dpram_1.netlist
  Original Cell name debayer_dpram
     Instance path:  image_pipe_inst.u_debayer.inst10
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        3         6.8
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell debayer_dpram_0.netlist
  Original Cell name debayer_dpram
     Instance path:  image_pipe_inst.u_debayer.inst01
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        3         6.8
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell debayer_dpram.netlist
  Original Cell name debayer_dpram
     Instance path:  image_pipe_inst.u_debayer.inst00
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        3         6.8
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell ab_1920_1080_1200_1100_1280_64_4.netlist
     Instance path:  image_pipe_inst.u_ab
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       25         7.5
                            FD1P3DX       72         6.7
                            FD1S3DX       65        12.8
                         MULT18X18D        1       100.0
                           ORCALUT4       85         2.6
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL           250           
----------------------------------------------------------------------
Report for cell image_fifo.netlist
     Instance path:  image_pipe_inst.dcfifo_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        3       100.0
                              CCU2C       47        14.2
                             DP16KD       20        45.5
                            FD1P3DX       50         4.7
                            FD1S3BX        1         4.5
                            FD1S3DX        1         0.2
                                INV        4        14.8
                              MUX21       10       100.0
                           ROM16X1A        2       100.0
                                VHI        2         8.0
                                VLO        2         8.0
                               XOR2        1       100.0
SUB MODULES 
                            sc_fifo        1       100.0
                            
                         TOTAL           144           
----------------------------------------------------------------------
Report for cell sc_fifo.netlist
     Instance path:  image_pipe_inst.dcfifo_inst.sc_fifo_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        3       100.0
                              CCU2C       47        14.2
                             DP16KD       20        45.5
                            FD1P3DX       50         4.7
                            FD1S3BX        1         4.5
                            FD1S3DX        1         0.2
                                INV        4        14.8
                              MUX21       10       100.0
                           ROM16X1A        2       100.0
                                VHI        1         4.0
                                VLO        1         4.0
                               XOR2        1       100.0
                            
                         TOTAL           141           
----------------------------------------------------------------------
Report for cell blanking_adjustment_Z2.netlist
     Instance path:  image_pipe_inst.U_inst1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       22         6.6
                            FD1P3DX       15         1.4
                            FD1S3DX       26         5.1
                                INV        2         7.4
                           ORCALUT4       38         1.2
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL           105           
----------------------------------------------------------------------
Report for cell hardware_preprocessing_Z1.netlist
     Instance path:  u_preprocessing
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       47        14.2
                             DP16KD       12        27.3
                            FD1P3AX        1       100.0
                            FD1P3IX     1071       100.0
                            FD1S3AX       58        95.1
                            FD1S3AY        1       100.0
                            FD1S3IX       32       100.0
                            FD1S3JX        1       100.0
                                INV        1         3.7
                           ORCALUT4      151         4.6
                              PFUMX        2         0.8
                                VHI        1         4.0
                                VLO        1         4.0
                            
                         TOTAL          1379           
