[ActiveSupport MAP]
Device = LFE5UM-85F;
Package = CABGA756;
Performance = 8;
LUTS_avail = 83640;
LUTS_used = 4310;
FF_avail = 84005;
FF_used = 3265;
INPUT_LVCMOS33 = 15;
OUTPUT_LVCMOS33 = 49;
IO_avail = 365;
IO_used = 64;
EBR_avail = 208;
EBR_used = 53;
;
; start of DSP statistics
MULT18X18D = 1;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 312;
DSP_MULT_used = 2;
DSP_ALU_avail = 156;
DSP_ALU_used = 0;
DSP_PRADD_avail = 312;
DSP_PRADD_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_0_0_19;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_0_1_18;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_0_2_17;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_0_3_16;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_0_4_15;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_0_5_14;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_0_6_13;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_0_7_12;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_0_8_11;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_0_9_10;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_0_9;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_1_8;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_2_7;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_3_6;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_4_5;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_5_4;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_6_3;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_7_2;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_8_1;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/dcfifo_inst/sc_fifo_inst/pdp_ram_1_9_0;
Type = DP16KD;
Width_B = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = sc_fifo.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst00/debayer_dpram_0_0_2;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst00/debayer_dpram_0_1_1;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst00/debayer_dpram_0_2_0;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst01/debayer_dpram_0_0_2;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst01/debayer_dpram_0_1_1;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst01/debayer_dpram_0_2_0;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst10/debayer_dpram_0_0_2;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst10/debayer_dpram_0_1_1;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst10/debayer_dpram_0_2_0;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst11/debayer_dpram_0_0_2;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst11/debayer_dpram_0_1_1;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_debayer/inst11/debayer_dpram_0_2_0;
Type = DP16KD;
Width_B = 4;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = debayer_dpram.lpc;
Instance_Name = image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u1_lookuptable/genblk1.u1_pmi_ram_dp_true/pmi_ram_dp_trueEnnblut0_initsserr1212409612124096p18afb837_0_2_0;
Type = DP16KD;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = lut0_init.mem;
MEM_LPC_FILE = pmi_ram_dp_trueEnnblut0_initsserr1212409612124096p18afb837__PMIT__4096__12__12B;
Instance_Name = image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u1_lookuptable/genblk1.u1_pmi_ram_dp_true/pmi_ram_dp_trueEnnblut0_initsserr1212409612124096p18afb837_0_0_2;
Type = DP16KD;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = lut0_init.mem;
MEM_LPC_FILE = pmi_ram_dp_trueEnnblut0_initsserr1212409612124096p18afb837__PMIT__4096__12__12B;
Instance_Name = image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u1_lookuptable/genblk1.u1_pmi_ram_dp_true/pmi_ram_dp_trueEnnblut0_initsserr1212409612124096p18afb837_0_1_1;
Type = DP16KD;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = lut0_init.mem;
MEM_LPC_FILE = pmi_ram_dp_trueEnnblut0_initsserr1212409612124096p18afb837__PMIT__4096__12__12B;
Instance_Name = image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u2_lookuptable/genblk1.u1_pmi_ram_dp_true/pmi_ram_dp_trueEnnblut1_initsserr1212409612124096p18afbd3c_0_2_0;
Type = DP16KD;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = lut1_init.mem;
MEM_LPC_FILE = pmi_ram_dp_trueEnnblut1_initsserr1212409612124096p18afbd3c__PMIT__4096__12__12B;
Instance_Name = image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u2_lookuptable/genblk1.u1_pmi_ram_dp_true/pmi_ram_dp_trueEnnblut1_initsserr1212409612124096p18afbd3c_0_0_2;
Type = DP16KD;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = lut1_init.mem;
MEM_LPC_FILE = pmi_ram_dp_trueEnnblut1_initsserr1212409612124096p18afbd3c__PMIT__4096__12__12B;
Instance_Name = image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u2_lookuptable/genblk1.u1_pmi_ram_dp_true/pmi_ram_dp_trueEnnblut1_initsserr1212409612124096p18afbd3c_0_1_1;
Type = DP16KD;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = lut1_init.mem;
MEM_LPC_FILE = pmi_ram_dp_trueEnnblut1_initsserr1212409612124096p18afbd3c__PMIT__4096__12__12B;
Instance_Name = image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u3_lookuptable/genblk1.u1_pmi_ram_dp_true/pmi_ram_dp_trueEnnblut2_initsserr1212409612124096p18afc241_0_2_0;
Type = DP16KD;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = lut2_init.mem;
MEM_LPC_FILE = pmi_ram_dp_trueEnnblut2_initsserr1212409612124096p18afc241__PMIT__4096__12__12B;
Instance_Name = image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u3_lookuptable/genblk1.u1_pmi_ram_dp_true/pmi_ram_dp_trueEnnblut2_initsserr1212409612124096p18afc241_0_0_2;
Type = DP16KD;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = lut2_init.mem;
MEM_LPC_FILE = pmi_ram_dp_trueEnnblut2_initsserr1212409612124096p18afc241__PMIT__4096__12__12B;
Instance_Name = image_pipe_inst/u_gamma_correction/gamma_inst/gammaCorrector_inst/u1_gamma_core/u1_lut_core/u3_lookuptable/genblk1.u1_pmi_ram_dp_true/pmi_ram_dp_trueEnnblut2_initsserr1212409612124096p18afc241_0_1_1;
Type = DP16KD;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = lut2_init.mem;
MEM_LPC_FILE = pmi_ram_dp_trueEnnblut2_initsserr1212409612124096p18afc241__PMIT__4096__12__12B;
Instance_Name = u_preprocessing/buf_pool2_0_buf_pool2_0_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_out_0_buf_out_0_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = READBEFOREWRITE;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_pool1_buf_pool1_0_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_bin_buf_bin_3_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_bin_buf_bin_2_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_bin_buf_bin_1_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_bin_buf_bin_0_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_dil1_0_buf_dil1_3_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_dil1_0_buf_dil1_2_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_dil1_0_buf_dil1_1_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_dil1_0_buf_dil1_0_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_preprocessing/buf_dil2_0_buf_dil2_0_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
Depth_B = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
; End EBR Section
